# OnlinePsychologistProject

./: OnlinePsychologistProject.sln
Business/Abstract/: IAppointmentService.cs  IAppointmentTypeService.cs  ICommentService.cs  IContactService.cs  ICustomerService.cs  IPsychologistService.cs  ISpecialtyService.cs  IStatisticService.cs  ISubscriberService.cs  IWorkingProgramService.cs
Business/Concrete/: AppointmentManager.cs  AppointmentTypeManager.cs  CommentManager.cs  ContactManager.cs  CustomerManager.cs  PsychologistManager.cs  SpecialtyManager.cs  (+3 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: BaseController.cs  HomeController.cs
WebUI/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
WebUI/MapperProfiles/: UserProfile.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Default/Home/: _Options.cs  _References.cs  _SearchDestination.cs  _Statistics.cs
WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
WebUI/Views/Partials/: _SearchPartial.cshtml
WebUI/Views/Shared/: _DefaultLayout.cshtml
WebUI/Views/Shared/Components/_Options/: Default.cshtml
WebUI/Views/Shared/Components/_References/: Default.cshtml
WebUI/Views/Shared/Components/_SearchDestination/: Default.cshtml
WebUI/Views/Shared/Components/_Statistics/: Default.cshtml
WebUI/wwwroot/Traversal-Starter/: about.html  contact.html  index.html  landing-single.html  pricing.html  services.html
WebUI/wwwroot/Traversal-Starter/assets/css/: style-liberty.css
(+49 files in other folders)
